<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .hero{
            height:100vh ;
            width: 100%;
            
            background-image: url(sky.jpg);
            
        }
        .hero h4{
            font-size: 5em;
           margin: 0;
            padding: 80px;
            text-align: center;
            font-family: 'arial';
            text-align: center;
            text-decoration: underline;
           
            font-size: 50px;
            font-style: oblique;
            font-weight: 700 ;
            

            
            
            
          
        }
       
        
        .bk{
            height: 200px;
            width: 500%;
            display: block;
            background-image: url(road.jpg);
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            background-repeat: repeat-x ;
            animation: bk 5s linear infinite;
        }
        @keyframes bk{
            100%{
                transform: translate(-3400px);
            }
        }
        .sk{
            height: 250px;
            width: 500%;
            background-image: url(city.png);
            position: absolute;
            bottom: 200px;
            left: 0;
            display: block;
            z-index: 1;
            background-repeat: repeat-x;
            animation: sk 20s linear infinite;


        }
        @keyframes sk{
            100%{
                transform: translate(-1400px);
            }
        }
        .komal{
            width: 400px;
            left: 50%;
            bottom: 100px;
            transform: translate(-50%);
            position: absolute;
            z-index: 2;
        }
        .komal img{
            width: 100%;
            animation: komal 1s linear infinite;
        }
        @keyframes komal{
            100%{
            transform: translate(-1px);
            }
            50%{
            transform: translate(1px);
            }
            0%{
            transform: translate(-1px);
            }
        }
        .wheel{
            left: 50%;
            bottom: 178px;
            transform: translate(-50%);
            position: absolute;
            z-index:2;
        }
        .wheel img{
            width: 72px;
            height: 72px;
            animation: wheel 1s linear infinite;
 
        }
        .back-wheel{
            left: -165px;
            position: absolute;
        }
        .front-wheel{
            left: 80px;
            position: absolute;
        }
        @keyframes wheel{
            100%{
                transform: rotate(360deg);
            }
        }
        
    </style>
</head>
<body>
    <div class="hero">
        <h4>Way to kannad</h4>
        <div class="bk"> </div>
        <div class="sk"></div>
        <div class="komal">

          <img src="./car.png" alt="">
        </div>
        <div class="wheel">
            <img src="./wheel.png" alt="" class="back-wheel">
            <img src="./wheel.png" alt="" class=" front-wheel">

        </div>
       


    </div>
</body>
</html>