<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100%;
            background: hsl(270, 3%, 13%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .input-box{
            width: 400px;
            max-width: 90%;
            padding: relative;
        }
        button{
           background: transparent; 
           border: 0;
           outline: none;
           border-radius: 50%;
           cursor: pointer;
        }
        button img{
            padding-top: 20  px;
            width: 40px;
            height: 35px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="input-box">

            <input type="password" id="password" placeholder="password">
            <button type="submit"><img src="./white-arrow-5-700x368.png"</button>
        </div>
    </div>
    
</body>
</html>